# ImmigrateAI_FullStack

./: .env  CHAT_INTEGRATION_README.md  ImmigrateAIFullStack.sln
ImmigrateAIFullStack.Server/: ImmigrateAIFullStack.Server.csproj  ImmigrateAIFullStack.Server.http  Program.cs  immigrateai.db  test_debug_flow.py
ImmigrateAIFullStack.Server/Controllers/: ChatController.cs  UserController.cs
ImmigrateAIFullStack.Server/Migrations/: 20250619033349_InitialCreate.Designer.cs  20250619033349_InitialCreate.cs  20250901154440_AddConversationState.Designer.cs  20250901154440_AddConversationState.cs  AppDbContextModelSnapshot.cs
ImmigrateAIFullStack.Server/Models/: AppDbContext.cs  Conversation.cs  Message.cs  User.cs
ImmigrateAIFullStack.Server/Properties/: launchSettings.json
ImmigrateAIFullStack.Server/Services/: AuthService.cs  PythonChatbotService.cs
immigrateaifullstack.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
immigrateaifullstack.client/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx
immigrateaifullstack.client/src/components/: ApplicationSelect.tsx  ChatPage.tsx  Header.tsx  Home.tsx  LanguageSelector.tsx
immigrateaifullstack.client/src/contexts/: LanguageContext.tsx
immigrateaifullstack.client/src/utils/: auth.ts  validation.ts
immigrateaifullstack.client/translations/: en.json  fr.json  hi.json  vi.json  zh.json
